DB_HOST=localhost
DB_USER=dbadm
DB_PASSWORD=P@ssw0rd
DB_DATABASE=sparkgo
SESSION_SECRET= mySuperSecretKey12345!

DISTANCE_BITWEEN_USER_AND_VEHICLES=1 # in km

CLIENT_ID = 594814801653-kn2b2dh0v9d8me9jnigq2l59rtr1kc1j.apps.googleusercontent.com
CLIENT_SECRET = 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