frontend-admin@0.0.0 /home/anbl/dbwebb-kurser/vteam/SparkGo/frontend-admin
├── @fortawesome/fontawesome-svg-core@6.4.2
├── @fortawesome/free-solid-svg-icons@6.4.2
├── @fortawesome/react-fontawesome@0.2.0
├── @types/react-dom@18.2.15
├── @types/react@18.2.37
├── @vitejs/plugin-react@4.1.1
├── axios@1.6.5
├── eslint-plugin-react-hooks@4.6.0
├── eslint-plugin-react-refresh@0.4.4
├── eslint-plugin-react@7.33.2
├── eslint@8.53.0
├── js-cookie@3.0.5
├── jsonwebtoken@9.0.2
├── leaflet-control-geocoder@2.4.0
├── leaflet@1.9.4
├── papaparse@5.4.1
├── react-dom@18.2.0
├── react-leaflet@4.2.1
├── react-modal@3.16.1
├── react-router-dom@6.21.1
├── react-vite@0.0.5
├── react@18.2.0
└── vite@4.5.0

