#root {
  margin: 0 auto;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Main work area / navbar interactions */
.app-container {
  display: flex;
  flex-direction: row;
}

.navbar {
  flex: 0 0 200px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.workarea {
  flex: 1;
  padding: 20px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column; 
  padding: 20px;
}

.mapview {
  flex: 0 0 600px;
  background-color: #f0f0f0;
}